<!DOCTYPE HTML>
<html>
	<head>
	<style type="text/css">
*{
	padding:0;
	margin:0;
}
div.container{
	width:950px;
	margin:auto;
}
div.menu{
	height:45px;
}
div.menu ul{
	list-style-type:none;
	margin:0 auto;
}
div.menu li{
	float:left;
	background-color:black;
	border-right:2px solid white;
}
div.menu a{
	padding:6px 15px;
	display:block;
	color:white;
	text-decoration:none;
	font-size:20px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-transform:capitalize;
}
body{
	background-color:#d0e4fe;
}
p{
	font-family:"Times New Roman";
	font-size:25px;
	color:brown;
	text-align:left;
}
	</style>
</head>
<body>
<div class="container">
    <div class="menu">
        <ul>
            <li><a href="#">Web</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#">Shopping</a></li>
            <li><a href="#">Directory </a></li>
            <li><a href="#">Advanced </a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </div>
    
   
    <p>
          my web search
    </p>
</div>
</body>
</html>