
<!DOCTYPE HTML>
<html>
<head>
	<title>**Layout 2**</title>
	<link rel="stylesheet" type="text/css" href="style.css" />

	
</head>
<body style="background-color:white;">
	
	<div class="container">

		<header>
			<section class="left"></section>
			<section class="right"></section>
			<div class="badboy"></div>
		</header>
		<div class="banner"></div>
		
		<div class="floor-3">
			<section class="right"></section>
			<section class="middle"></section>				
			<section class="left"></section>
			<div class="badboy"></div>
		</div>
		<div class="floor-4">
			<section class="right"></section>
			<section class="middle-r"></section>
			<section class="middle-l"></section>			
			<section class="left"></section>
			<div class="badboy"></div>
		</div>
		<footer>
			<section class="right"></section>
			<section class="middle-r"></section>
			<section class="middle-l"></section>			
			<section class="left"></section>
			<div class="badboy"></div>
		</footer>
	</div>
</body>
</html>