* {
	paddig	:0;
	margin	:0;
}

header,
div.banner,
div.floor-3,
div.floor-4,
footer {
	border	:1px dashed red;
}

section.middle-r,
section.middle,
section.middle-l,
section.left,
section.right {
	border	:1px dashed blue;
}

div.badboy {
	clear		:both;
	height		:0 !important;
	width		:0 !important;
	min-height	:0 !important;
	min-width	:0 !important;
	float		:none !important;
}

header,
div.banner,
div.floor-3,
div.floor-4,
footer {
	padding-top		:1px;
	padding-bottom		:1px;
}

div.container {
	margin				:5px auto;
	width 				:950px;
	background-image	:url('backguid2.jpg');
	background-repeat	:no-repeat;
	min-height		:1212px;
}

header {
	min-height	:200px;
	margin-top	:10px;
}

header section.left {
	float		:left;
	margin  	:20px 55px 5px;
	min-height	:170px;
	width 		:200px;
}

header section.right {
	margin	:20px 20px 10px 300px;
	min-height	:170px;
	width		:640px;
	
}



div.banner {
	margin		:5px auto;
	min-height	:320px;
	
}



div.floor-3 {
	min-height	:300px;
		
	

}

div.floor-3 section.right {
	float		:right;
	margin  	:4px 8px 5px 4px;
	width 		:300px;
	min-height	:300px;
}

div.floor-3 section.middle {
	float		:right;
	margin 		:4px 8px 5px 4px;
	width 		:300px;
	min-height	:300px;
}

div.floor-3 section.left {

	margin     :5px 634px 3px 5px;
	
	min-height	:300px;
	
	
}

div.floor-4 {
	min-height	:210px;
	

}

div.floor-4 section.right {
	float		:right;
	margin  	:20px 10px 10px 5px ;
	min-height	:210px;
	width 		:225px;
	
}

div.floor-4 section.middle-r {
	float		:right;
	margin 		:21px 4px 10px 10px;
	min-height	:210px;
	width 		:225px;
}

div.floor-4 section.middle-l {
	float		:right;
	margin 		:20px 0px 10px 20px;
	min-height	:210px;
	width 		:225px;	

}
div.floor-4 section.left {
	margin	:20px 0px 10px 2px;
	min-height	:210px;
	width 		:225px;
}


footer{
	min-height : 106px;
}
	



footer section.right {
	float		:right;
	margin		:27px 10px 10px 10px;
	min-height	:20px;
	width 		:103px;
}

footer section.middle-r {
	float		:right;
	margin		:27px -3px 5px 9px;
	min-height	:20px;
	width 		:103px;
}

footer section.middle-l {
	float		:right;
	margin		:28px 11px 5px 5px;
	min-height	:18px;
	width 		:90px;
	

}

footer section.left {
	margin	: 21px 0px 10px 6px;
	min-height	:37px;
	width 		:282px;
}