<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>00 Menu backimg</title>
<style type="text/css">
	* {
		padding : 0;
		margin : 0;
	}

	.badboy {
		width : 0;
		height : 0;
		clear : both;
	}

	nav.menu {
		margin-left : autp;
		margin-right : auto;
		margin-top : 10px ;
		background : url('bbb.gif');
		width : 850px;
	}

	nav.menu menu {
		list-style-type : none;
	}

	nav.menu li {
		float : left;
		height : 43px;
		position : relative ;
		border-right : 1px dashed white;
	}

	nav.menu li:hover {
		background : url('ddd.jpg');
		
	}

	nav.menu > menu > li:first-child {
		border-left : 1px dashed white;

	}

	nav.menu a {
		color : white;
		display : block;
		padding : 11px 14px 9px;
		font-family : "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
		font-size : 17px;
		text-transform : capitalize;
		text-decoration : none;
		white-space     : nowrap
	}
	nav.menu li menu {
			min-width : 100%;
			position  : absolute;
			left      : 0;
			top       : 100%;
			display   : none;
			background:  url('ddd.jpg');
		}

		nav.menu li:hover menu{
			display   : block;
		}

		nav.menu li li {
			float       : none;
			border      : none;
			border-top: 2px groove #666;
		}
		nav.menu menu a:hover{
			color: #fff;
		}
		</style>
	</head>
	<body>
		<nav class="menu">
			<menu>
				<li><a href="#">home</a></li>
				<li><a href="#">about me</a></li>
				<li><a href="#">blog</a></li>
				<li><a href="#">portfolio</a></li>
				<li>
					<a href="#">gallery</a>
					<menu>
					<li><a href="#">logo</a></li>
					<li><a href="#">poster</a></li>
					<li><a href="#">catalogue</a></li>
					<li><a href="#">business card</a></li>
					</menu>
				</li>
				<li><a href="#">contact me</a></li>
			</menu>
			<div class="badboy"></div>
		</nav>
	</body>