
<!DOCTYPE HTML>
<html>
<head>
	<title>**Layout 1**</title>
	<link rel="stylesheet" type="text/css" href="style.css" />

	
</head>
<body style="background-color:black;">
	
	<div class="container">

		<header>
			<section class="left"></section>
			<section class="right"></section>
			<section class="middle"></section>
			<div class="badboy"></div>
		</header>
		<div class="middle-floor">
			<section class="right"></section>		
			<section class="left"></section>
			<div class="badboy"></div>
		</div>
		<footer>
			<section class="top"></section>
			<section class="middle"></section>
			<section class="bottom"></section>
		</footer>
	</div>
</body>
</html>