* {
	paddig	:0;
	margin	:0;
}

header,
div.middle-floor,
footer {
	
	border	:2px dashed green;
}

.top,
.middle,
.bottom,
.left,
.right {
	
	border	:1px solid  red;
}


.badboy{
	clear      :both;
	width      :0 !important;
	height     :0 !important;
	min-height :0 !important;
	min-width  :0 !important;
	float      :none !important;
	overflow   :hidden;
}


header,
div.middle-floor,
footer {

	padding-top    : 1px;
	padding-bottom : 1px;
}


div.container {

	margin			:10px auto;
	width 			:950px;
	background-image	:url('aaa.jpg');
	background-repeat   	:no-repeat;
	backgroind-position 	:center top;
	
	
	
}

header {

	min-height	:140px;
}

header section.left {
	float		:left;
	margin  	:32px 5px;
	min-height	:70px;
	width 		:350px;
}

header section.right {
	float		:right;
	margin 		:32px 5px;
	min-height	:70px;
	width 		:350px;
}

header section.middle {
	width     	:146px;
	min-height	:120px;
	margin		:8px auto 12px auto ;
}

div.middle-floor {

	min-height	:70px;
}

div.middle-floor section.right {

	float		:right;
	margin		:2px 5px;
	min-height	:500px;
	width 		:400px;
	
}

div.middle-floor section.left {
	
	min-height 	:500px;
	margin 		:2px 420px 2px 5px;	
}


footer {

	min-height	:210px;

}

footer section.top {

	min-height	:70px;
	margin		:30px 5px 5px 5px;
}

footer section.middle {

	min-height	:45px;
	margin		:5px;
}

footer section.bottom {

	min-height	:45px;
	margin		:5px ;
}